sonar.organization=mayamitova
sonar.projectKey=mayamitova_telerik-github-actions-2021

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
